<!DOCTYPE html>
<html>
    <head>
        <title>Horaires</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/styleCE.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- le menu de navigation -->
        <nav>
            <span>CE XXXX</span> 
            <ul>
                <li>
                    Accueil
                </li>
                <li>
                    Installations
                </li>
                <li>
                    Horaires
                </li>
            </ul>
        </nav>
        <!-- le contenu de la page -->
        <div>
            <h1>Horaires</h1>
            <section>
                <h2>Horaires du bureau</h2>
                <ul>
                    <li>tel: 04.76.XX.XX.XX</li>
                    <li>courriel: cexxxx@mail.com</li>
                    <li>heures d'ouverture du bureau
                        <ul>
                            <li>Mardi au Vendredi: 10h-12h , 15h-18h</li>
                            <li>Samedi: 8h30-12h, 14h-18h</li>    
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>horaires des cours</h3>
                <h5>CSO</h5>
                <img src="../images/jumping.png" alt=""/>
                <h6>Débutant</h6>
                <ul>
                    <li>lundi: 17h30-18hH30</li>
                    <li>mercredi: 15h-16h</li>
                    <li>samedi: 14h-15h</li>
                </ul>
                <h6>Intermédiaire</h6>
                <ul>
                    <li>lundi: 17h30-18hH30</li>
                    <li>mercredi: 17h-18h</li>
                    <li>samedi: 15h-16h</li>
                </ul>  
                <h6>Confirmé</h6>
                <ul>
                    <li>lundi: 18h30-19hH30</li>
                    <li>mercredi: 18h-19h</li>
                    <li>samedi: 17h-18h</li>
                </ul>

                <h5>Dressage</h5>
                <img src="../images/dressage.png" alt=""/>
                <h6>Débutant</h6>
                <ul>
                    <li>mardi: 16h-17h</li>
                    <li>jeudi: 17h30-18h30</li>
                </ul>
                <h6>Intermédiaire</h6>
                <ul>
                    <li>mardi:17h30-18hH30</li>
                    <li>jeudi: 16h-18h</li>
                    <li>samedi: 10h-11h</li>
                </ul>
                <h6>Confirmé</h6>
                <ul>
                    <li>mardi: 18h30-19hH30</li>
                    <li>jeudi: 18h30-19hH30</li>
                    <li>samedi: 11h30-12h</li>
                </ul>
                <h5>Pony-games</h5>
                <img src="../images/ponygames.png" alt=""/>
                <h6>Confirmé</h6>
                <ul>
                    <li>samedi: 15h-17h</li>
                </ul>
            </section>
        </div>
    </body>
</html>
