<!DOCTYPE html>
<html>
    <head>
        <title>Points</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                text-align: center;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 0.8em;
            }
            canvas { 
                border:1px solid;
                background-color: white;
            }
            #wrapper {
                width: 820px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Nuage de Points</h1>   
            <canvas  id="canvas1" width="800" height ="300">
                le canvas où seront dessinés les points
            </canvas>
        </div>
    </body>
</html>
