<!DOCTYPE html>
<html>
    <head>
        <title>CE XXX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <!-- le menu de navigation -->
        <nav>
            <span>CE XXXX</span> 
            <ul>
                <li>
                    Accueil
                </li>
                <li>
                    Installations
                </li>
                <li>
                    Horaires
                </li>
            </ul>
        </nav>
        <!-- le contenu de la page -->
        <div>
            <h1>Bienvenue au centre équestre XXX</h1>
            <figure>
                <img src="images/cexxx.png" alt="vue aérienne du Centre Equestre"/>   
            </figure>
            <p> 
                Situé en pleine campagne, à 10min de XXXX, le centre équestre 
                de XXX permet aux cavaliers de tous niveaux,
                du débutant au compétiteur confirmé, d'assouvir leur passion 
                pour l'équitation. 
            </p>
            <p>Le club dispose d'équipements de qualité qui permettront aux cavaliers d'exercer 
                leurs activités (ballade, dressage, CSO (saut d'obstacle), cross country)
                dans les meilleures conditions:
            </p>
            <ol>
                <li>un manège couvert,</li>
                <li>une carrière extérieure,</li>
                <li>des boxes pour accueillir les chevaux de propriétaires,</li>
                <li>un camion de transport pour les concours.</li>
            </ol>
            <p>
                Le club est agrée par la Fédération Française d'Equitation (FFE) et dispose 
                du label de qualité Ecole Française d'Equitation. Les moniteurs Patrick, Anne-Sophie et Audrey
                sont tous diplômés d'Etat. 
            </p>
            <figure>
                <img src="images/labelQualite.png" alt="labels de qualité" />
            </figure>
            <p>
                Résolument orienté vers la pratique sportive, le club participe régulièrement aux compétitions avec des résultats 
                en divisions amateur et pro et bénéficie du label de qualité Ecurie de Compétition.
            </p>
        </div>
    </body>
</html>
